@media (prefers-color-scheme: light){
}
:root:not(.dark) {
    --bg-color: #ffffff;
    --accent-color: #CCE396;
    --text-color: #000000;
}
:root.dark {
    --bg-color: #1F1F1F;
    --accent-color: #17574B;
    --text-color: #ffffff;
}
#mode-toggle{
    height: 25.6px;
    width: 25.6px;
    /* background: none; */
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
    background-repeat:no-repeat;
    background-position:center;
    background-size:contain;
    background-color: transparent;
    margin: 16px 0px;
}
#mode-toggle{
    background-image: url("./images/menes.png"); 
}
.dark #mode-toggle{
    background-image: url("./images/saule.png");
}

a {
    color: inherit;
    text-decoration: inherit;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: var(--text-color);
    background-color: var(--bg-color);
}
hr{
    color: var(--accent-color);
    margin: 20px 0px;
}
header img {
    width: 100%;
    height: auto;
    max-height: 25vh;
    object-fit: cover;
    bottom: 0;
}

main {
    /* padding: 20px; */
    text-align: left;
    width: 100%;
    max-width: 1040px;
    margin: auto;
}
main img{
    /* max-width: 500px; */
    object-fit: cover;
    height: auto;
    width: 100%;
}
.img-container{
    padding: 0px 20px;
}

h1 {
    margin-top: 20px;
    font-size: 2em;
    text-align: center;
}
p {
    line-height: 1.6;
}
.description{
    margin: 20px;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;
}

.card {
    background-color: transparent;
    width: 300px;
    padding: 15px;
}
.card-content{
    margin: auto;
    /* position: relative; */
    margin-top: -50px;
    background-color: var(--accent-color);
    padding: 5px;
    width: 80%;
    position: relative
}
.inner{
    border: 3px solid var(--bg-color);
    padding: 0px 8px;
    margin-bottom: 0;
}

.card img {
    width: 100%;
    height: auto;
    /* border-radius: 2px 2px 0 0; */
}

.card h3 {
    margin: 10px 0 10px;
}

.card p {
    /* color: #666; */
    font-size: 0.9em;
}

footer {
    margin-top: auto;
    background-color: var(--accent-color);
    color: var(--text-color);
    text-align: center;
    padding: 1px 0;
    /* position: fixed; */
    width: 100%;
    bottom: 0;
    margin-top: 20px;
}
footer div{
    margin: 0px auto; 
    max-width: 1040px;
}
footer p{
    text-align: left;
    display: inline-block;
}
@media (max-width: 1040px) {
    footer p{
        text-align: center;
    }
}
@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }
}
